unbind C-b
set-option -g prefix C-t

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g renumber-windows on
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g status-style fg=brightwhite,bg=default

white="#ffffff"
black="#000000"
green1="#086972"
green2="#17b978"

# Left Side
set-option -g status-left-length 40
set-option -g status-left "#[fg=$white,bold,bg=#382039] #S #[fg=default,bg=default] "

# Right Side
set-option -g status-right "#[fg=$white,bold,bg=#382039] %R "

# Window status
set-option -g window-status-separator " "
set-option -g window-status-format "#[fg=$white,bold,bg=#382039] #I #[fg=$white,nobold,bg=#5a3d5c] #W "
set-option -g window-status-current-format "#[fg=$white,bold,bg=$green1] #I #[fg=$white,bold,bg=$green2] #W* "
